PORT=3000
HOSTNAME=localhost

MONGO_URL=

CLIENT_URL=localhost:5173
AI_URL=localhost:5000

JWT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=/auth/google/callback

# Set ke production kalau mau deploy
NODE_ENV="development" 
MAILTRAP_USER=
MAILTRAP_PASS=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_gmail@gmail.com
SMTP_PASS=your_app_password

# Sesuaikan dengan nama file AI backend
AI_BACKEND_FOLDER=MasihMikir_AI_Backend
